
.container{
    width: 20em;
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translate(0%,-50%);
    padding: 2em;
    box-sizing: border-box;
    border-radius: 0.2em;
    background-color: #ddd;
    box-shadow: 
        inset 0 1px 0 rgba(255,255,255,0.5), 
        0 2px 2px rgba(0,0,0,0.3);
}

.container legend{
    font-weight: bold;
}

.container select, .container textarea{
    width: 100%;
    margin-bottom: 1em;
}

.card {
    width: 20em;
    height: 30em;
    position: absolute;
    -webkit-perspective: 100em;
    cursor: pointer;
    top: 50%;
    left: 50%;
    transform: translate(0%,-50%);
}

.card>div>img{
    width: 100%;
}

.card>div, .card:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    -webkit-transition: all 0.5s ease-out;
    -webkit-transform-origin: 0 0;
    border-left:1px solid rgba(0,0,0,0.05);  
}

.card>div:nth-child(1),.card:after {
    -webkit-transform: rotateY(-20deg);
    z-index: 3;
}
.card>div:nth-child(2) {
    
    -webkit-transform: rotateY(0deg);
    z-index: 1;
}

.card:after{
    -webkit-backface-visibility: visible;
    z-index: 2;
}

.card h1{
    width: 80%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-weight: normal;
    text-align: center;
    z-index: 10;

}

.card>div:nth-child(2):after{
    content: "";
    display: block;
    position: absolute;
    box-sizing:border-box;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    z-index: 1;
}

.card:hover>div:nth-child(1), .card:hover:after {
    -webkit-transform: rotateY(-35deg);  
}
.card:active>div:nth-child(1), .card:active:after{
    -webkit-transform: rotateY(-165deg);  
}
.card:active>div:nth-child(2) {
    -webkit-transform: rotateY(-15deg);  
}


/*--------------background colour-----------------*/
.celadonBackground>div, .celadonBackground:after{
     background: #9dcc78;
}

.graphiteBackground>div, .graphiteBackground:after{
    background: #aaa;
}

.roseBackground>div, .roseBackground:after{
    background: #F7C3EA;
}

/*--------------font-----------------*/
.handwriting{
    font-family: 'Pacifico', cursive;
}

.sketch{
    font-family: 'Fredericka the Great', cursive;
}

.print{
    font-family: 'Sigmar One', cursive;
}

/*--------------border-----------------*/

.noneBorder:after{
    border: none; 
}

.smallBorder:after{
    border: 1em solid transparent;
    -webkit-border-image: url(border.png) 33.3333333333333% round; 
}

.bigBorder:after{
    border: 2em solid transparent;
    -webkit-border-image: url(border.png) 33.3333333333333% round; 
}

.filledBorder:after{
    border: 1em solid transparent;
    -webkit-border-image: url(border.png) 25% round; 
}
